protos/services/document_service.proto

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

syntax = "proto3";
package org.opensearch.protobufs.services;

option java_multiple_files = true;
option java_package = "org.opensearch.protobufs.services";
option java_outer_classname = "DocumentServiceProto";

import "protos/schemas/document.proto";

service DocumentService {
  // Bulk add, update, or delete multiple documents in a single request.
  rpc Bulk(BulkRequest) returns (BulkResponse) {}
  
  // Stream bulk requests to add, update, or delete multiple documents, and receive responses in a stream.
  rpc StreamBulk(stream BulkRequest) returns (stream BulkResponse) {}
  
  // Ingest a single document to an index
  rpc IndexDocument(IndexDocumentRequest) returns (IndexDocumentResponse) {}

  // Update a single document in an index
  rpc UpdateDocument(UpdateDocumentRequest) returns (UpdateDocumentResponse) {}

  // Get a single document from an index
  rpc GetDocument(GetDocumentRequest) returns (GetDocumentResponse) {}

  // Delete a single document from an index
  rpc DeleteDocument(DeleteDocumentRequest) returns (DeleteDocumentResponse) {}
}
